{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "allowedhosts": "*",
  "connectionstrings": {
    "DefaultConnection": "server=CSILVA\\SQLEXPRESS; database=AutoFlow; user id=gms; password=Gms.120605; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
